VISION_KEY="PX6F6UrmtOtYxzXVK5CQuPaoaZ4gmJY8nCcvjLJhJoEmiOxGajjmJQQJ99CBACxCCsyXJ3w3AAAFACOGb2tF"
VISION_ENDPOINT="https://wesales-vision-ocr.cognitiveservices.azure.com/"
OPENAI_KEY="8xXKU1MjrORKG79wNANggDUMfskHnAhs5H6nMQkoLF6dR8HQ9ki2JQQJ99CBACHYHv6XJ3w3AAAAACOGZV2A"
OPENAI_ENDPOINT="https://mmhk1-ml91rqcb-eastus2.cognitiveservices.azure.com/openai/deployments/mail-generator/chat/completions?api-version=2025-01-01-preview"
OPENAI_DEPLOYMENT="gpt-4o-mini"
SECRET_KEY="wesales-secret-key-1234"
RESEND_API_KEY="re_JGwx9uXT_3xYFoCVpt4o27oa8KmZfQUjJ"
GEMINI_API_KEY="AIzaSyAjRYUpdAOxJGLL1vCjgUPmT7yxpdeIjWc"
AI_ENGINE_TYPE="Gemini"
